<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eniserkaya.gynotdefteri.NotAlmaEkrani">

    <include
        android:id="@+id/toolbar_notalma"
        layout="@layout/toolbar_layout">
    </include>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_notalma"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/baslik_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="25"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"
            android:hint="Başlık"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/not_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:hint="Not"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:layout_below="@+id/baslik_et" />

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:text="Kaydet" />


</RelativeLayout>