<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    tools:context="com.eniserkaya.kayanmenu.MainActivity">
    <include
        layout="@layout/esas_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </include>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:fitsSystemWindows="true"
        app:itemIconTint="@null">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
