<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/com_facebook_button_icon_blue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon_img"
        android:layout_toEndOf="@+id/icon_img"
        android:layout_toRightOf="@+id/icon_img" />

    <TextView
        android:id="@+id/secenek_tv"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:text="Şifre Değiştir"
        android:layout_toRightOf="@+id/textView" />
</RelativeLayout>