<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eniserkaya.gyfirebase.LoginActivity">


    <Button
        android:id="@+id/katil_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:inputType="textPersonName"
        android:text="SOHBETE KATIL!"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/nick_id"
        android:layout_alignEnd="@+id/nick_id"
        android:layout_alignLeft="@+id/nick_id"
        android:layout_alignStart="@+id/nick_id" />

    <EditText
        android:id="@+id/nick_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/katil_id"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Takma Ad" />
</RelativeLayout>
